<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.2c0288b, 2024/01/23-06:33:24        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   photoshop:AuthorsPosition="(project dependent)"
   photoshop:CaptionWriter="National Museum of American History"
   photoshop:City="Washington, DC"
   photoshop:State=""
   photoshop:Country="USA"
   photoshop:Credit="National Museum of American History, Smithsonian Institution"
   photoshop:Source="National Museum of American History"
   Iptc4xmpCore:Location="National Museum of American History"
   xmpRights:Marked=""
   exif:GPSLatitude=""
   exif:GPSProcessingMethod="MANUAL"
   exif:GPSLongitude=""
   exif:GPSAltitude="">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>(project dependent)</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>One Health</rdf:li>
     <rdf:li>Medicine and Science</rdf:li>
     <rdf:li>Medicine</rdf:li>
     <rdf:li>Destigmatizing Menstruation Digitization Project</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">This media was obtained from the Smithsonian Institution. The media or its contents may be protected by international copyright laws.</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiAdrExtadr="(project dependent)"
    Iptc4xmpCore:CiAdrCity="Washington, DC"
    Iptc4xmpCore:CiAdrRegion=""
    Iptc4xmpCore:CiAdrPcode="20560"
    Iptc4xmpCore:CiAdrCtry="USA"
    Iptc4xmpCore:CiTelWork=""
    Iptc4xmpCore:CiEmailWork="NMAHRightsReproductions@si.edu"
    Iptc4xmpCore:CiUrlWork="americanhistory.si.edu"/>
   <xmpRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">For more information, contact NMAHRightsReproductions@si.edu</rdf:li>
    </rdf:Alt>
   </xmpRights:UsageTerms>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>